
<html>
	<head>
		<title>HOSTEL MANAGEMENT SYSTEM</title>
		<link rel="stylesheet" type="text/css" href="dbms.css"/>
	</head>
	<body class="b">
		<center>
			<br><br>
			<img src="vit.jpg">
			<br><br>
			<h1>VELLORE INSTITUTE OF TECHNOLOGY</h1>
			<br>
			ENTER THE REGISTRATION NUMBER OF THE STUDENT <br> WHOSE RECORD YOU WANT TO UPDATE<br>AND ENTER THE UPDATED DATE OF BIRTH:<br><br>
			<form action="dob.php" method="post">
			STUDENT ID:
			<input type="text" name="sid"/><br><br>
			LAST NAME:
			<input type="date" name="dob"/><br><br>
			<input type="submit" value="Submit"/>
			</form>
		</center>
	</body>
</html>



